
## Notes

Managed Policy: Created and managed by AWS



## Lab
Task 1
Add user-1 to the s3-support group
add user-2 to the ec2-support-group
add user-3 to the ec2-admin group

User 1
    Can access S3 buckets
    Can't do anything with ec2
Has AmazonS3ReadOnly Policy
```
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*",
                "s3:Describe*",
                "s3-object-lambda:Get*",
                "s3-object-lambda:List*"
            ],
            "Resource": "*"
        }
    ]
}
```

User 2
    Can access EC2 instances
    Can't modify EC2 instances
    Can't do anything with s3 buckets

Has AmazonEC2ReadOnly Policy
```
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:Describe*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "elasticloadbalancing:Describe*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "cloudwatch:ListMetrics",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:Describe*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "autoscaling:Describe*",
            "Resource": "*"
        }
    ]
}
```

User 3
    Can view EC2 instances
    Can stop instances

```
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Action": [
				"ec2:Describe*",
				"ec2:StartInstances",
				"ec2:StopInstances",
				"cloudwatch:DescribeAlarms"
			],
			"Resource": [
				"*"
			],
			"Effect": "Allow"
		}
	]
}
```

Summary:
    Go to IAM Service to manage users

Task 2
Sign in url
https://792853214054.signin.aws.amazon.com/console
